﻿Про гору, що верхом сягала неба
Жив, де не жив, один багатий граф. Мав він немало доброї землі, мав немало пустої, мав лісу, саду і пасовища, а худоби — видимо і невидимо.

Граф любив ходити на полювання. Днями, тижнями блукав з рушницею по лісах і полях. Та ніколи не заходив до Страшного лісу, звідки ніхто не міг вийти.

Коли постарів, маєток передав трьом синам і так наказував:

— Сини мої! Залишаю свій маєток на вас. Управляйте ним і жийте в згоді. Ви, два старші, міркуйте за молодшого, бо він ще легкодумний, непослушний. Учитися не хоче, тільки б забавлявся та біду робив. Бережіть його. Коли підете на полювання, можете стріляти звірину в усіх хащах, тільки варуйтеся Страшного лісу. Я наказав повісити на ліс табличку з написом, щоб туди ніхто не смів ходити. А коли хтось осмілився б зайти, живим звідти не повернеться...

Граф помер, хлопці залишилися одні. Наймолодший вже не сидить дома, не грається в попелі, бо часто бігає по хащах, по садах і полях. Навіть однієї години не посидить на місці — все на ногах, на ногах. Хоч до школи не ходив, читати-писати навчився добре від братів.

У графа було багато слуг і робітників. Старші сини наглядали за ними, молодший не журився нічим. Перекине, бувало, через плече рушницю, піде лісами, полями. Ходив, куди ходив, та Страшного лісу остерігався, бо слова батька пам'ятав.

Одного разу брати цілий день ходили лісом — полювали па звірину. Як Страшного лісу не береглися — помилилися і несамохіть зайшли до нього. Дивляться: звірини, птахів тут розвелося стільки, що під кожним кущем, під кожним деревом заєць, сарна, олень, дикий кабан. Люди сюди ніколи не заходили, звірина множилася.

Хлопці попали до Страшного лісу вранці і блудили по ньому цілий день. По обіді натрапили на криницю з чистою водою, недалеко прекрасного явора. Тут брати сіли щось перекусити і відпочити. Напекли м'яса, напилися свіжої води і рушили далі.

— Ще мало походім, може, якусь дивну звірину стрітимо. А понад вечір підемо додому.

Звірини в лісі достатньо. Стріляють брати, складають на громади. Так їх застала і ніч.

Зібралися додому. Оглядаються, глядають дорогу, а знайти дорогу не можуть. Ходять сюди-туди, бігають, та марно. Наче їм хтось очі зав'язав. Ходили, блукали до темної ночі і знову попали до криниці під явором. На дереві гілля стелиться широко, а в криниці вода чиста, холодна.

— Розпалім тут вогонь! — дорадилися брати.— Напечім собі м'яса і переночуймо. А на зорях зберемося і підемо додому.

Брати все ще не знають, що попали до Страшного лісу. Сидять коло вогню, вечеряють і говорять між собою.

Молодший брат частіше ходив на полювання, ліпше знав хащі свого батька, ніж старші. Тому вони його і слухали. Коли хотіли вже спати, молодший каже:

— Вночі мусимо сторожити вогонь, щоб звірина на нас не напала. Першим буде стояти на стражі старший.

Взяв рушницю старший, ходить довкола ватри. Молодші полягали спати.

Десь коло півночі чує сторож страшенний гук.

«Що так шумить, гуде?» — думає собі. Вітер колише лісом, гне буки до самої землі.

Настала тиша. Вартовий слухає і чує: щось лізе деревом. Подивився уверх явором,— вогонь саме світив на нього,— а на стовпі невідомий панчук. Націлився з рушниці старший брат і хоче стріляти.

— Ой, не стріляй! Я тобі щось подарую! Воно тобі у пригоді стане.

— Що ти мені подаруєш?

— Таку шапку, що, коли одягнеш її на голову, тебе ніхто не увидить.

— Ну, кидай шапку на землю і тікай, бо застрелю.

Панчук кинув шапку на землю. Старший брат заховав її до торби.

Вітер знявся, загудів, засвистів, панчук щез.

Минула ніч. Вранці брати повставали, посідали довкола ватри, поснідали, напилися води і рушили шукати дорогу.

Ходять-блудять по хащі, а вийти з неї не можуть. В обід знову опинилися під явором. Знову розпалили вогонь, напекли м'яса, пообідали й пішли шукати дорогу. Ходили по хащі до самого вечора. Увечері знову потрапили до явора.

— Як видно, нам прийдеться тут і другу ніч перебути.

Напекли м'яса, повечеряли, а молодший говорить:

— Цієї ночі сторожити буде середущий.

Той взяв рушницю і став на варту. Коло півночі чує страшенний гук.

«Що шумить, що гуде?» — думає собі.

А вітер колише лісом, гне буки до самої землі. Тільки вітер затих, на гілляці явора з'явився панчук. Середущий брат націлився, хоче стріляти.

— Ой, не вбивай мене! Я тобі щось подарую.

— Що ти мені подаруєш?

— Я подарую тобі пищалку. Коли на ній запищалиш, вийде стільки війська, як морського піску, як листя на деревах, як трав на землі.

— Ну, кидай пищалку і тікай!

Знявся вітер, а з вітром і панчук щез.

Середущий брат заховав пищалку до торби й сторожив до самої днини.

Тільки настав день, брати встали, напекли м'яса, наїлися, свіжої води напилися й подалися шукати дорогу. Ходили цілий час до полудня, на обід знову опинилися під явором.

Дивно їм стало, що весь час до явора повертаються.

— Що з нами буде? — стали журитися. Та скільки не ходили, не бігали, не шукали дороги, під ніч знову були під явором. Розпалили ватру, повечеряли, наморені лягли спати.

— Ну,— говорить молодший,— спокійно спіть, буду на варті я!

Стоїть з рушницею наймолодший, сторожить, пильнує, на всі боки роздивляється. Десь коло півночі донісся страшенний гук.

«А що то гуде? Чи мої брати чули це гудіння?» — думає собі.

А вітер колише лісом, аж земля гнеться. Потім настала тиша, і на яворі наймолодший брат втямив панчука. Націлився з рушниці, тільки хоче стріляти, як чує голос:

— Ой, не стріляй! Я тобі подарую таку річ, що пригодиться.

— Що ти мені подаруєш?

— Я дам тобі такого гаманця, в якому завжди будуть гроші. Візьмеш одного золотого, замість нього появиться другий.

— Коли так, кидай гаманця і зникай з очей, бо застрелю.

Панчук кинув гаманця з явора на землю. Молодший брат заховав його до своєї торби. Панчук зник між явором на землю. Молодший брат втямив, довго не думав, вистрелив. Панчук упав на землю.

Настав день. Прокинулися брати і видять: під деревом щось лежить,— то був не панчук, а чортик. Він хазяйнував у Страшному лісі, заманював до нього людей, хащею водив їх до загибелі.

Брати помилися з криниці, напекли м'яса, наїлися і рушили додому. Та не пройшли вони і двох верст, як знайшли дорогу. Ця дорога вивела їх на полянку. Сіли вони тут відпочити. І розговорилися:

— А ви нічого не виділи вночі? — старший питає молодших.

— Виділи... Панчука.

— Що вам подарував?

— Мені шапку...

— Мені пищалку...

— А мені гаманця...

— Ану, випробуйте речі.

Молодший одягнув на голову шапку.

— Чи видите мене?

— Тебе не видимо, голос твій чуємо.

Далі взяв старший від середущого пищалку і заграв на ній. Почало валити військо, як зерно з міха. Всю полянку вкрило. Прибіг генерал:

— Що потребуєш, пресвітлий царю?

— Не потребую нічого, тільки перевіряю пищалку.

— Ми в кожну хвилину готові служити тобі...

Далі старший перевірив гаманця. Вийняв золотого, а замість нього з'явився другий. І скільки грошей парубок не брав, завжди з'являлися нові золоті.

— Ну, браття, це нам у житті придасться. Тепер у нас таке багатство, якого не має ніхто у світі.

І почали вони жити добре, в достатку. Сміливо виходили на полювання до Страшного лісу, завжди щасливо поверталися додому.

Звірина і птиця в лісі повеселіла, бо освободилася від прокляття. Доки управляв лісом панчук-чортик, живе було немов мертвим.

Молодшому брату докучило довго сидіти дома. Каже він старшим:

— Що мені з того, що я дома? Хочу великого світа видіти, хочу помандрувати.

Наповнив молодший кишені золотими і рушив у дорогу. Брати його не зупиняють:

— Іди, увидиш світу та й нам розповіш, де бував, що чував, що діється по чужих країнах.

Ходить з села до села, з міста до міста, блукає по лісах, по пустинях.

Одного разу молодший брат попав до столичного міста, в якому жив цар. Зупинився в гостиниці. Тут познайомився з різними панами. Питають його пани:

— Звідки ти, леґіню?

— Звідти і звідти, здалека.

— Як у вас люди живуть? Які у вас порядки?

— Так і так... А у вас що нового?

— Нічого великого. Може, поцікавишся царською дочкою. Вона мудра і дуже хитра. Вона така картярка, якої світ не видів. З ким сяде за стіл бити карти, від того все виграє, до копійки.

Царська дочка зацікавила хлопця. «Спробую пограти з нею в карти. Не думаю, щоб обіграла до останньої копійки».

Порадився сам з собою, рішив повернутися додому за чарівним гаманцем.

Брати не пускають молодшого з дому:

— Сиди собі! Досить ти намандрувався, світу навидався.

— Але я задумав грати в карти з тою хитрою царівною, що наймудріша у світі.

— Ей, неборе, не зв'язуйся з царями. Не бери гаманця з собою. Може біда пригодитися.

Але хлопець не слухає старших. Взяв свого чарівного гаманця, відклонився і прямою дорогою пішов до столичного міста, в якому проживав цар. Найняв собі квартиру, довідується про всілякі новини. Зустрічається з різними молодиками, з старшими людьми. Всі скаржаться на царівну, що обіграла їх до копійки.

Пробув у столичному місті місяць, наслухався новин, а потім з'явився пограти з царською донькою в карти.

Вартові впустили його до царського двору.

Сів за стіл з царівною. А та дивується: «Як думає грати, коли не має грошей?» Адже сюди привозили гроші цілими возами. А царівна стільки грошей набралася, що кожного року новий банк будували.

Та сісти за стіл з хлопцем сіла. Бо такий був порядок — з кожним бажаючим мусила грати. Першим ділом познайомилися:

— Я такий і такий.

— Що хочеш?

— Хочу грати в карти...

Дівчина оглянула хлопця з голови до ніг, дивується:

— Якими грішми будеш грати? Через кілька хвилин програєш все, що маєш. На додаток ще й буком по хребту дістанеш.

Почали грати. Хлопець весь час програє золоті. Царівна горне їх рукою до себе, а він тут кладе нові. Грають, грають, грають ніч і день, навіть їсти їм приносять до карт. Слуги згортають гроші до кошиків, несуть їх до банку.

Дівчина дивується: «Звідки в хлопця стільки золотих? Я від нього вже виграла віз золота, а він кладе та кладе гроші на стіл». Почала боятися: «З цим я ніколи не закінчу гри». І вирішила вчинити перерву, щоб пригостити хлопця. Наказала покласти на стіл багато смачних страв, міцних напоїв. Як тільки наївся, як тільки вина напився, задрімав, заснув твердо. А царівна дала в той час змайструвати точно такого гаманця, як мав хлопець. І підмінила — хлопців чарівний викрала, а замість нього сунула до кишені фальшивого.

Хлопець пробудився, знову давай за карти. Та недовго грали. Поклав на стіл золотого, відчинив гаманця, а там пусто.

«А що сталося?» — думає собі. А принцеса кричить:

— Чого стоїш? Клади гроші!

Та він не мав що покласти.

Добре набила царівна хлопця і викопкала геть. Ще нікого так радо і з таким смаком не дубасила.

Вийшов хлопець за ворота таким битим, що ледве ноги волочив за собою. А що міг, неборак, чинити?

«Іду додому,— думає собі.— Візьму чарівну шапку і сторицею відплачу за кривду!»

І поспішив додому.

— Чого ти такий засмучений, зажурений? — брати питають молодшого.

— Так і так! — признався.— Царівна мене нагодувала, і напоїла, викрала чудесного гаманця.

— А що тепер думаєш робити?

— Візьму чарівну шапку і буду бити її, доки не поверне гаманця.

Старші розговорюють молодшого:

— Біда тобі до царівни... Махни на неї рукою. Грошей у нас досить. Тобі час женитися і жити, як усі люди...

— Ой ні! — сердито гукнув хлопець.— Я мушу покарати обманщицю.

Вхопив чарівну шапку і пішов. Пішов прямо до царя. Одягнув шапку на голову, пройшов крізь ворота біля сторожі. Відчинив двері до кімнати царівни. Вона нікого не видить, тільки чує, як двері скрипнули. А він невидимкою наблизився до царівни і почав її прутом швакати.

Дівчина з страху голос загубила. Три доби скривджений «пригощав» царівну. Вона кидала собою, боронилася руками і несподівано якось вхопила за шапку. Зірвала шапку з голови й побачила того, хто її прутом бив. Добре його сама набила-налупила і вивела за ворота. Шапку заховала собі.

— Буде в пригоді! — сказала.— Недарма бив мене той волоцюга.

Хлопець знову повернувся додому битий, обідраний, голодний.

— Чого ти такий змучений, зажурений? — питають старші брати.

— Так і так... Царівна забрала від мене і чарівну шапку.

— А хіба ми тобі не казали правду? Але ти нас не слухав.

Не хоче хлопець примиритися з тим, що сталося:

— Я мушу свого досягти! Розіб'ю всю державу тої негідниці.

Відмовляють брати молодшого:

— Не ходи нікуди, залишайся дома. У нас досить всього! Оженишся, будеш щасливим.

Та він не слухав братів, взяв пищалку, знову пішов до царя. Став на границі, оголосив війну:

— Я такий і такий! Виповідаю тобі війну. Якщо не приведеш свою армію на границю, знищу всю твою державу.

Цар зібрав величезне військо, став на границі фронтом, А хлопець проти нього один, з голими руками. Всі дивуються:

— Як думає цей воювати?

А хлопець вийняв пищалку, запищалив. Почало військо валити, так сипатися, як з міха сиплеться зерно. Закрило військо усі поля. Примчав генерал:

— Що потребуєш, пресвітлий царю?

— Усіх офіцерів ворожої армії побийте, простих вояків не рушайте, бо вони не винні. Царя тимчасово живим залишіть!

— Наказ буде виконано!

За хвилину всіх офіцерів було побито. Залишилася армія без командирів. І вже нема кому нею командувати.

Цар піддався і визнав, що війну програв. Повернувся сумним з фронту.

— Що сталося, няньку? — питає дочка.

— Так і так... Леґінь як тільки запищалив, військо почало сипатися, хмарою валити. Стільки, як морського піску, як па деревах листя, як на землі трави. Всіх наших офіцерів було побито, командувати армією нікому.

Царівна була мудріша за батька і каже йому:

— Няньку, оголоси йому війну ще раз. Я піду з тобою на фронт. Я невидимо наближуся до нього, вихоплю з його рук чарівну пищалку.

Так і було. Цар знову оголосив війну, повів свою армію на границю. Як тільки почалася битва, царева донька одягла чарівну шапку. Невидимо наблизилася до хлопця і вихопила пищалку. Тільки посміхнулася:

— Чи довоював ти уже?

Тепер вона запищалила, і військо почало сипатися, як зерно з міха. Прибіг до неї генерал:

— Що потребуєш, пресвітла царице?

Недалеко стояла висока гора. Була вона такою, мов острів. Довкола гора гладка, як мур. Вершок гори сягав самого неба. І ніхто не знав, що є на тій горі, бо хмари завжди ховали її від людських очей. Царівна показала гору генералові:

— Винеси цього ледацюгу на вершину гори, щоб ніколи більше в долину не повернувся. Звідти не скочить, бо коли б і скочив, від нього пороху не залишилось би.

Вояки генерала хлопця вхопили і понесли на вершок гори.

Довго від страху лежав хлопець на одному місці. Лежав, як труп, бо думав, що помер і вже попав на другий світ.

Мало-помалу опам'ятався і дивиться довкола себе: сонце світить сильніше, бо сюди ближче світити. На цій вершині тепліше, повітря тут чистіше і свіжіше, ніж в долині.

— Тут можна жити! — каже сам до себе.

На вершині гори ріс прекрасний сад, родилася тут садовина, якої тільки можна було загадати. А від садовини такі чарівні запахи пливли, що вже ними можна було жити.

Хлопець почав їсти яблука, груші, черешні, сливи. Їсть те, що тільки його душа забагне. А сливи, груші, яблука на горі в сто разів добріші, смачніші тих, що на землі.

Довго, дуже довго прожив хлопець в саду. Не заслаб, а навпаки — поправився, зміцнів. Ходить садом, оглядається довкола. Якось підійшов до краю гори, ліг на черево і дивиться униз. «Ой! Як далеко, як глибоко земля! Навіть не видно її!» — подумав.

Одного дня, мандруючи садом, хлопець помітив горіха-велета. Розрісся горіх широко, так широко, що собою заслонив би ціле село. А під горіхом криниця. Хлопець напився свіжої води. І так йому вода полюбилася, що гукнув:

— Такої води я за життя ще не пив.

Коли води випив, почав розуміти бесіду всілякої звірини. Ще й бесіду птахів, комах — всього живого — розумів.

Сів собі під горіхом і відпочиває... Ураз прилетіла ворона, сіла на кінець стовпа. Стовп з нею поколисався, ворона на крилах тримається, щоб гілка не зломилася. Дужим голосом ворона закранкала. Незадовго прилетіла ще одна. Ця теж кранкнула. І «заговорили» ворони між собою. Та хлопець не тільки все чує, але й розуміє:

— Добрий день, мамко!

— Доброго здоров'я, донько!

— Що нового, мамко?

— Та нового стільки, що ця гора після трьох місяців сяде донизу і буде стояти рівно з землею. А коли цей чоловік, що став нашим царем, пішов би край гори, міг би зійти на землю. Бо гора своєю вершиною опуститься рівно до поверхні землі, і так буде за годину. А потім знову підросте і стане такою, як тепер.

Ворона-дочка закранкала й полетіла:

— Бувай здорова, мамко!

— Бувай здорова, донько!

І мати полетіла собі в іншу сторону.

Хлопець уважно вислухав воронячу «бесіду» й задумався: «А чи правду сказала ворона-мати? Чи дійсно гора сяде вершиною до землі?»

І став він неспокійним: постійно ходить сюди-туди по саду. Раптом чує такий дивний запах, якого ще не чував, хоч в саду були різні пахощі. А той запах такий приємний, що кості розбирає.

— А звідки цей запах?

Ходить, шукає. І втямив прекрасну яблуню. Такі на ній запашні яблука, яких ніколи ніде у житті не видів. А недалеко яблуні груша. І груші так пахнуть, що ніколи ніде подібного не чував.

Яблуня і груша розрослися так, що гілля їх переплелося, наскрізь проросло. Вони були такі рясні, що віти погнулися, сягали до землі.

Сів хлопець до самої середини яблуні і груші, милується врожаєм, бо він був таким, якого хлопець ніколи ніде не видів. Дивиться уверх по дереву, хотів би попробувати, що за яблуко. Зірвав найстигліше, їсть.

Голова закрутилася, хлопець відчув, як роги почали рости. Роги ростуть, ростуть. Пробираються крізь гілля, крізь листя, крізь плоди все вище, вище. Проросли до самої вершини дерева, переплелися, покрутилися довкола гілля. І придавили роги хлопця до землі так, що рушитися не можна.

— За що мене Бог так покарав? — заплакав хлопець.— Аж тепер тут прийдеться погибати.

Лежить під деревом, з місця рушитися не може. Він не знає, що роги виросли з яблука. Пролежав так кілька ночей, кілька днів. Дуже зголоднів. Ураз з дерева впала груша й покотилася прямо до нього.

— Як добре, що хоч одна впала! — зрадів хлопець.— З'їм, бо помираю з голоду.

Тільки з'їв грушу, як в голові знову закрутилося, а роги відпали. Зрадів хлопець, скочив на ноги. Відійшов і почав рвати груші та яблука. Коли наївся, знову сів відпочити, бо дуже намучили його ті роги.

Сидить собі і думає: «Від чого виросли роги? А може, від того, що я з'їв яблуко? Ану, ще раз спробую». І знову з'їв яблуко. В ту ж хвилину знову почали рости роги. Повалили його на землю страшенним тягарем. Лежить хлопець на землі і не рухається. Вхопив грушу, з'їв. Роги відпали.

Так хлопець довідався про таємницю чудодійних яблук і чудодійних груш. Взяв садовини повну торбу і вже тримається краю гори.

З нетерпінням чекає, коли гора почне опускатися донизу.

Чекав, довго чекав, бо дуже хотілося йому на землю повернутися. Раптом гора почала сідати. Так швидко сідала, що хлопець відірвався від землі й повис у повітрі. Підняло його між деревами. Вхопився хлопець за гілля і міцно тримається. Ноги пішли уверх, голова пішла униз.

Недовго це тривало, бо гора зрівнялася з землею. Хлопець швидко побіг до краю скелі. Саме одною ногою ступив на землю, друга була ще на горі, коли гора почала підніматися. І так швидко піднімалася, що земля заколисалася. Хлопець налякався, аж пам'ять загубив. Коли опам'ятався, подивився довкола і видить: гора стоїть високо, а її вершина за хмарами, сягає неба.

Довго ще, довго лежав на траві, відпочивав. А потім рушив у дорогу.

«Іду я до своїх братів,— думає собі.— Дістану грошей і так доберуся до царівни-негідниці. Покараю її по заслузі».

І немало біди перетерпів, доки добрався до свого домівства. Дома відпочив, поправився, набрався сили. Взяв грошей і рушив до столиці, в якій жила царівна, що його обдурила. Одягнувся до якогось бідняцького лахміття і прийшов на базар.

Заплатив мито, щоб мав право продавати фрукти. Поклав на стіл пару яблук, а вони запахли на цілий базар. Люди оглядаються, біжать до хлопця. Дивуються і питають:

— Що яблука коштують?

— Ой, вони дорогі! Ви їх не купите. У вас нема стільки грошей.

Хлопець ціну просив високу. Прості люди такої не можуть дати. Та прийшла на базар царська служниця. Почула пахощі чарівних яблук. Довідалася про високу ціну, прийшла додому, розповіла господині.

— Продаються на базарі такі й такі яблука. Запахли вони на цілий край. Та дуже багато грошей просять за них. Ніхто не може стільки заплатити.

— У нас грошей досить. Я іду і сама куплю яблука! — каже царівна.

Вхопила кошика, побігла на базар. Хлопець її тільки втямив, коли насунув на очі шапку, щоб його не впізнала.

— Що просите за яблука?

— Стільки й стільки! — назвав високу ціну.— Та я вам дам дешевше. Ніхто їх не купує, я тут сиджу вже давно, тільки дорогий час марно трачу. Пару яблук я продав, залишилися в мене три — найкращі. Беріть, бо не хочеться сидіти на базарі.

Дівчина заплатила гроші, понесла яблука додому. Царська родина якраз сідала до столу обідати.

Цар, цариця, їх дочка мали свої окремі кімнати. Царівна одне яблуко поклала цареві:

— Після обіду, няньку, з'їсте.

Друге яблуко поклала матері:

— Після обіду, мамко, з'їсте.

Третє яблуко собі залишила.

Пообідали вони і взялися до яблук. Та не встигли їх доїсти, як почали їм роги рости. І росли так швидко, що за кілька хвилин досягли стелі й покрутилися на стінах. Росли б ще далі, та нікуди. Придавили родину царя роги до землі так, що ніхто рушитися не може.

Підняли цар, цариця, царівна страшенний плач і лемент. Напав на них великий страх. Плач і крик почули слуги. Збіглися, побачили диво і від страху повтікали. Бо це було таке, що дивитися страшно.

По всьому місту і по всій державі рознеслася вістка, що в царя, в цариці, в їх дочки виросли роги. Вістка дійшла і до редакції. Редактори написали про це в газетах. І так цілий світ довідався, яке нещастя впало на царську сім'ю.

Газети були розкуплені під кліпом ока, бо кожен хотів читати про ті страшні роги. Одні царя шкодують, інші тішаться і сміються. Звичайно, останніх завжди буває більше.

— Давно треба було їм такого!

Зібралися лікарі з цілої країни, зібралися з цілого світу. Пробують лікувати від рогів: мастять, розтирають, хочуть зрізати. Рогаті помирають від болю. Та тільки відріжуть кусника, як роги ростуть ще більші.

Хлопець продав яблука й вернувся до свого краю. І думає собі так: «Нехай мало помучаться, потерплять». І досить довго був дома. Поправився, відпустив собі черево (всі лікарі череваті), купив собі лікарську одежину, ташку для медицини, купив собі бричку і пару красних коней. Найняв собі і парадного кучера.

Сів до брички, їде. Народ дивиться, забувається:

— Який красний лікар!

— Який красний у нього кучер!

Справді, кучер сидів гордо попереду, в руках тримав віжки, а за шапкою у нього красне перо тріпочеться, як лист па трепеті.

Доктор на парадній бричці явився до столичного міста. Найняв собі в готелі дорогу кімнату і всім сказав, що походженням він з далекої, дуже далекої держави. Пани дивляться на заграничного доктора і говорять між собою:

— Це має бути славний лікар.

Поважають, честують не тільки доктора, але і його кучера.

Пан доктор замовив дорогий обід. Їсть і читає газети — вони валялися по столах. Далі запросив дорогого напою. Випив, запалив сигарету. Курить, покурює, почитує газети.

Дзенькнув до таріла, тут же з'явився кельнер.

— Чим можу служити панові доктору?

— Принесіть такого й такого вина! — І замовив собі з найдорожчих вин — таке лише царі пили.

Кельнер приніс, а доктор його питає:

— Що сталося з вашим пресвітлим царем? Я прочитав у газетах...

— Ой, вельможний пане, з нашим царем така біда, що страшно сказати. З цілого світу зібралися лікарі, а вилічить його не можуть...

— Та і я лікар. Подорожую до іншої держави... Там хворий принц... Я міг би помогти вашому царю, та, на жаль, не маю часу. Треба мені поспішати до принца...

Відразу подзвонили телефоном до головного міністра:

— Тут є славний заграничний лікар. Він береться вилічити нашого царя. Але він поспішає до іншої країни — його викликають до хворого принца. Швидко ходіть сюди! Може, якось припросите, щоб спас життя нашому царю.

Міністр сів на доброго коня і гнав його так, скільки мав душі, бо хотів чимшвидше бути у славного лікаря. Познайомилися, подали руки:

— Я головний міністр.

— Я лікар такий і такий...

— Пане лікарю! Царська родина в нещасті. Будьте ласкаві та добрі, поможіть нам. Давно вже всі мучаться і страждають.

— Я вдячно допоміг би, але поспішаю до сусідньої країни, бо там захворів принц.

— Пане докторе, вам по дорозі. Загляньте і до нашого бідного, нещасливого царя. Він вас обзолотить.

Доти просили, доти молили лікаря, що той погодився.

— Гаразд, гляну! Якщо хворобу треба довго лікувати, братися за неї не буду. Візьмуся тоді, коли буду їхати назад.

Привели лікаря до царської палати, а він парадно одягнений, повний, червоний, лице як намальоване. І ніхто його не впізнає. Відчинив лікар ташку, вийняв інструмента і почав стукати по рогах. Цар плаче.

— Нелегке діло! — каже лікар.— Цій хворобі можна допомогти, та лікувати треба довго, а зараз я поспішаю.

Просять, молять лікаря. Просить цар, цариця, царівна, просить і міністр.

— Пане докторе, поможіть в нашій біді. Ми вам цілими вагонами золота повеземо...

Довго дався панькати хлопець. Нарешті погодився лікувати царську родину.

— Я тільки так згоден лікувати, коли в царській палаті залишаться одні хворі, а всі слуги, урядники, кухарки заберуться геть... При моїй операції бути ніхто не може.

Цар погодився.

— Я виджу, що іншої допомоги нема. Які муки не будуть, я їх витерплю. Якщо помру, помру бодай без рогів.

Цар наказав слугам, міністрам, урядникам вибратися з палати.

Коли в палаті залишилася одна царська родина, лікар приступив до операції.

— Пресвітлий царю, треба вашу кров міняти. А як міняти? Я мушу вас бити. Їсти можна тільки дуже мало. Протягом чотирнадцяти днів мушу вас щодня бити... Тоді роги відпадуть. Даю гарантію.

Цар на все погодився. Лікар приступив до роботи. Мав лікар жилу із бика і почав нею швакати царя по голому тілу. Б'є, б'є, а цар так риче, як бугай. Та не так швидко діялося, як говориться. Чотирнадцять днів лупив хлопець царя по тілу і змащував роги. Так домучив пресвітлого, що той вже ледве дихає. Нарешті хлопець вийняв грушу, порізав на кусники, кинув до погара, змішав з водою і подав хворому. Тільки цар випив медицину, як роги відпали.

По телефону лікар подзвонив, щоб з бричкою прибули за царем і повезли його до лікарні, бо рогів уже нема. Привезли царя, доктори дивляться на нього, шкодують, чого такий побитий, чому на ньому чистого місця нема. Але раді, що й сліду нема, де стирчали роги. Хвалять заграничного лікаря.

— Мудрий чоловік, якщо таку страшну недугу вилічив.

Настала черга лікувати царицю. З пресвітлою лікар робив те саме, що й з царем. Правда, так її не бив, бо вона була слабша. Заводила жіночим тонким голосом, як коза. На чотирнадцятий день хлопець дав їй грушу, і роги відпали.

Повезли царицю до лікарні. Навіть в газетах з великою радістю понаписували кореспонденти, що царська родина врятована від страшної біди. І вславляли всі заграничного лікаря до самого неба.

Прийшла черга до царівни. Лікар взявся і її лікувати. Приступив до неї, постукав інструментом по рогах і каже:

— Ой, небого, тут буде найтяжча операція. Бо в тебе молода кров. А то значить, що тебе треба найдужче бити.

Царівна м'яка, тучненька дівчинка. Тіло таке біле, що й на гусці такого пір'я нема. Коли почав її швакати лікар, вона так пищала, що слухати не можна було. Лікар б'є, не шкодує. Б'є до смерті, а помирати не дає. Та дарма. Так її домучив, що й роги готова б носити, тільки б уже не бив.

Лікар відчиняє двері до кімнати, ще не починає «операцію», а вона вже на все горло пищить. Так чотирнадцять днів лікував хлопець царівну. А на чотирнадцятий день вийшов з палати на короткий час і відразу повернувся. Каже їй:

— Пообіцяй, що виконаєш усі мої накази. Інакше тобі ще нині буде кінець.

— Обіцяю, обіцяю.

— Ти мене впізнаєш?

Придивилася до нього.

— Не впізнаю.

Зняв шапку.

— А тепер впізнаєш?.. Я леґінь, з яким ти грала в карти, якого ти обдурила, від якого викрала гаманця, чарівну шапку і пищалку. Я той, кого ти веліла кинути на високу гору.

Принцеса впізнала хлопця.

— Що зараз хочеш? Померти чи повернути мої речі?

Царівна налякалася так, що говорити не могла. Та повертати чарівного гаманця, чарівну шапку і чарівну пищалку не хотіла.

Лікар знову почав «операцію». Та так почав рвати бичою жилою по голому тілу, що царівна тільки застогнала.

— Ой, даю, даю, даю!

— Де ті речі?

— Там і там... Під піччю викопана яма... Яма замазана глиною так, що сліду не видно! Іськай і там знайдеш гаманця.

Довго, досить довго шукав, доки знайшов. Перевірив гаманця й поклав до кишені. Повернувся до царівни:

— Де чарівна шапка?

— Там і там. Під шафою викопана яма. Іськай, знайдеш.

Знайшов і шапку. Перевірив, поклав до своєї торбини.

— Де пищалка?

— Там і там. Копай під столом, підривай підлогу.

Знайшов і пищалку. Перевірив, поклав у торбину.

А тепер приступився до царівни:

— На прощання хочу дати тобі ще мало «ліків», щоб ти мене не забула скоро.

І бичою жилою почав знову швакати царівну по білому тілу. Так бив, що ледь не померла.

Зробивши «операції», давши «ліків», хлопець добув грушку. З'їла вона, і роги відпали. Подзвонив лікар по телефону, щоб прийшли за принцесою і повезли її до лікарні. Ще сказав їй:

— Декому скажеш про мене щось, відразу погинеш.

Нікому не сказала, як лічив її, царя і царицю.

А хлопець сів собі на бричку і поїхав до невідомого міста. Місяць тут відпочивав, поки звичайні лікарі лікували царя, царицю і їх доньку від побоїв. А коли почув, що вони вже здорові, виповів їм війну.

Царське військо стало фронтом. Хлопець вийняв пищалку, і з'явилося війська стільки, як морського піску, як по деревах листя, як по землі трави. Прибіг генерал:

— Що потребуєш, пресвітлий царю?

— Царя, царицю, царівну знищити! Знищити міністрів, старших офіцерів, всіх панів-зрадників! Коли всіх голови ляжуть, спитайте молодих офіцерів і простих вояків: «Піддаєтеся або хочете помирати?»

Так і сталося. Знищили царя, царицю, царівну, міністрів, старших офіцерів, всіх панів, котрі обдирали невинний народ. Далі спитали простих вояків і малих офіцерів:

— Піддаєтеся або хочете битися і погинути?

— Не хочемо свою кров проливати за наших ворогів! — гукнуло військо.

І припинилася війна, закінчився бій. Всі сплеснули руками і гукнули:

— Хай живе молодий цар!

І молодий цар перебрав державу. Знайшов собі красну дівчину з простого роду, чесну, роботящу челядину. Заручилися і справили свадьбу. На весілля жених запросив своїх братів. І кожного, хто був на гостині, обдарував дорогоцінними подарунками. На весіллі заявив, що знімає з людей великі податки.

Радість була велика. Прості люди тішилися, що молодий цар справедливо управляє державою.

По весіллю молоді щасливо, в любові жили. Можливо, що й тепер живуть вони, якщо не померли.

І на цьому казка закінчилася.