﻿Б’ють пороги; місяць сходить,
Як і перше сходив…
Нема Січі, пропав і той,
Хто всім верховодив!
Нема Січі; очерети
У Дніпра питають:
«Де то наші діти ділись,
Де вони гуляють?»
Чайка скиглить літаючи,
Мов за дітьми плаче;
Сонце гріє, вітер віє
На степу козачім.
На тім степу скрізь могили
Стоять та сумують;
Питаються у буйного:
«Де наші панують?
Де панують, бенкетують?
Де ви забарились?
Вернітеся! дивітеся —
Жита похилились,
Де паслися ваші коні,
Де тирса шуміла,
Де кров ляха, татарина
Морем червоніла —
Вернітеся!» — «Не вернуться!
Заграло, сказало
Синє море.— Не вернуться,
Навіки пропали!»
Правда, море, правда, синє!
Такая їх доля:
Не вернуться сподівані,
Не вернеться воля,
Не вернуться запорожці,
Не встануть гетьмани,
Не покриють Україну
Червоні жупани!
Обідрана, сиротою
Понад Дніпром плаче;
Тяжко-важко сиротині,
А ніхто не бачить…
Тілько ворог, що сміється…
Смійся, лютий враже!
Та не дуже, бо все гине,—
Слава не поляже;
Не поляже, а розкаже,
Що діялось в світі,
Чия правда, чия кривда
І чиї ми діти.
Наша дума, наша пісня
Не вмре, не загине…
От де, люде, наша слава,
Слава України!
Без золота, без каменю,
Без хитрої мови,
А голосна та правдива,
Як господа слово.
Чи так, батьку отамане?
Чи правду співаю?
Ех, якби-то!.. Та що й казать?
Кебети не маю.
А до того — Московщина,
Кругом чужі люде.
«Не потурай»,— може, скажеш,
Та що з того буде?
Насміються на псалом той,
Що виллю сльозами;
Насміються… Тяжко, батьку,
Жити з ворогами!
Поборовся б і я, може,
Якби малось сили;
Заспівав би,— був голосок,
Та позички з’їли.
Отаке-то лихо тяжке,
Батьку ти мій, друже!
Блуджу в снігах та сам собі:
«Ой не шуми, луже!»
Не втну більше. А ти, батьку,
Як сам здоров знаєш;
Тебе люде поважають,
Добрий голос маєш;
Співай же їм, мій голубе,
Про Січ, про могили,
Коли яку насипали,
Кого положили.
Про старину, про те диво,
Що було, минуло —
Утни, батьку, щоб нехотя
На ввесь світ почули,
Що діялось в Україні,
За що погибала,
За що слава козацькая
На всім світі стала!
Утни, батьку, орле сизий!
Нехай я заплачу,
Нехай свою Україну
Я ще раз побачу,
Нехай ще раз послухаю,
Як те море грає,
Як дівчина під вербою
Гриця заспіває.
Нехай ще раз усміхнеться
Серце на чужині,
Поки ляже в чужу землю,
В чужій домовині.